# WorkspanCloner

./: .gitignore  ReadMe.md  input.json  output.json  pom.xml
.github/: dependabot.yml
src/main/java/com/workspan/homework/qv2/: IClone.java
src/main/java/com/workspan/homework/qv2/beans/: Entity.java  Field.java  Link.java
src/main/java/com/workspan/homework/qv2/helpers/: LoaderHelper.java  UtilsHelper.java
src/main/java/com/workspan/homework/qv2/main/: App.java
src/main/java/com/workspan/homework/qv2/processor/: CloneImpl.java
src/main/java/com/workspan/homework/qv2/quasi/: Graph.java
src/main/resources/: log4j2.xml
